<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d136c3adf7240b0902cb2ae7157d45a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Chambre" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Creneau" Width="1.5" PointX="4.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Possede" Width="1.5" PointX="1" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reserve" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Utilisateur" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Visiteur" Width="1.5" PointX="11" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Possede_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Creneau_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reserve_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Possede_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reserve_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>