<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6db52730e9645cb9c065eec6a27275c" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Creneau" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Patient" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Possede" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Reserve" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Table" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Visiteur" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_id_Patient_toPatient" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Reserve_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Possede_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Reserve_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>