<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6db52730e9645cb9c065eec6a27275c" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Creneau" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Possede" Width="1.5" PointX="4.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Reserve" Width="1.5" PointX="5.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Visiteur" Width="1.5" PointX="9.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Reserve_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Reserve_ToTable_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Utilisateur" Width="1.5" PointX="0.5" PointY="2" />
        <AssociationConnector Association="Database1Model.FK_Creneau_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Possede_ToTable1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>